#redis
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.host=119.28.24.241
redis.port=6379

#
domain.apiplus.host=119.28.50.75
domain.apiplus.token=dfbf869460e244de

domain.caipiaokong.host=api.caipiaokong.com
domain.caipiaokong.uid=840863
domain.caipiaokong.token=b685b6aa5e0e00a365c74b417ea2916b2cc704c4

domain.tencent77tjHost.host=https://77tj.com
domain.tencent6vcs.host=www.6vcs.cn
domain.tecentMma.host=mma.qq.com
domain.flbssc.host=api.dsjt-api.com
domain.tecentCjiujiu.host=https://www.cjiujiu.com/api/0002/
domain.tx30ssc.host=http://119.28.22.17